# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=DEBUG, CONSOLE, FILE

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.com.google.inject=INFO
log4j.logger.org.apache.openjpa.persistence=INFO
log4j.logger.javax.persistence=INFO
log4j.logger.org.restlet=INFO
log4j.logger.eu.motogymkhana.server=DEBUG
log4j.logger.javax.net.ssl=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.mchange.v2.c3p0=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p %L - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=/home/christine/motogymkhana/log/serverlog.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] [%t] %-5p %C{1} - %m%n
